# rest_boot

./: pom.xml
rest-boot-archetypes/: pom.xml
rest-boot-archetypes/rest-boot-archetype-classic/: pom.xml
rest-boot-archetypes/rest-boot-archetype-classic/src/main/resources/archetype-resources/: pom.xml
rest-boot-archetypes/rest-boot-archetype-classic/src/main/resources/archetype-resources/src/main/java/: HelloWorldResource.java
rest-boot-archetypes/rest-boot-archetype-quickstart/: pom.xml
rest-boot-archetypes/rest-boot-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
rest-boot-archetypes/rest-boot-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
rest-boot-archetypes/rest-boot-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: HelloWorldResource.java
rest-boot-archetypes/rest-boot-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
rest-boot-archetypes/rest-boot-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/config/: HelloConfig.java
rest-boot-archetypes/rest-boot-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: HelloWorldBinder.java  HelloWorldService.java  HelloWorldServiceImpl.java
rest-boot-archetypes/rest-boot-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
rest-boot-archetypes/rest-boot-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/: Application.java
rest-boot-archetypes/rest-boot-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/health/: AppHealthChecker.java  HealthCheckerBinder.java
rest-boot-archetypes/rest-boot-archetype-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/: logback.xml
rest-boot-bom/: pom.xml
rest-boot-classic/: pom.xml
rest-boot-classic/src/main/java/com/edriving/commons/rest/boot/admin/internal/: AdminAutoBinder.java  AdminConfig.java  AdminInitializer.java
rest-boot-classic/src/main/java/com/edriving/commons/rest/boot/server/: WebServer.java
rest-boot-config/: pom.xml
rest-boot-config/src/main/java/com/edriving/restboot/config/: ConfigAutoBinder.java  ConfigBinder.java  ConfigFactory.java
rest-boot-core/: pom.xml
rest-boot-core/src/main/java/com/edriving/restboot/core/config/: ApplicationConfig.java
rest-boot-example/: pom.xml
rest-boot-example/src/main/java/com/edriving/restboot/example/: HelloWorldResource.java
rest-boot-health/: pom.xml
rest-boot-health/src/main/java/com/edriving/restboot/health/: HealthCheck.java  HealthCheckException.java  HealthChecker.java  HealthConfig.java  HealthResource.java  HealthResponse.java  HealthStatus.java
rest-boot-health/src/main/java/com/edriving/restboot/health/internal/: HealthAutoBinder.java  HealthInitializer.java
rest-boot-health/src/main/resources/default/: health-config.properties
rest-boot-http-server/: pom.xml
rest-boot-http-server-jetty/: pom.xml
rest-boot-http-server-jetty/src/main/java/com/edriving/restboot/jetty/: JettyHttpChannel.java  JettyHttpServer.java
rest-boot-http-server-jetty/src/main/java/com/edriving/restboot/jetty/internal/: JettyHttpServerAutoBinder.java
rest-boot-http-server/src/main/java/com/edriving/restboot/http/: HttpChannel.java  HttpServer.java
rest-boot-http-serverless/: pom.xml
rest-boot-inject/: pom.xml
rest-boot-inject/src/main/java/com/edriving/restboot/inject/: AbstractBinder.java  ApplicationContext.java  ApplicationContextBuilder.java  ApplicationContextImpl.java  Binder.java  Context.java  Factory.java  Initializer.java
rest-boot-inject/src/main/java/com/edriving/restboot/inject/annotation/: Contract.java  Repository.java  Service.java  Singleton.java
rest-boot-inject/src/main/java/com/edriving/restboot/inject/spi/: AutoBinder.java
rest-boot-jersey/: pom.xml
rest-boot-jersey/src/main/java/com/edriving/restboot/jersey/: RestBootJerseyServlet.java  RestBootResourceConfig.java
rest-boot-jersey/src/main/java/com/edriving/restboot/jersey/cors/: CorsFeature.java  CorsFilter.java
rest-boot-jersey/src/main/java/com/edriving/restboot/jersey/exception/: DefaultExceptionMapper.java  ExceptionMessage.java  ValidationExceptionMapper.java
rest-boot-jersey/src/main/java/com/edriving/restboot/jersey/gzip/: GZipFeature.java
rest-boot-jersey/src/main/java/com/edriving/restboot/jersey/logging/: ExceptionLoggingListener.java  RequestLoggingFeature.java  RequestLoggingFilter.java  RequestLoggingMessage.java
rest-boot-jersey/src/main/resources/com/edriving/restboot/logging/: logback.xml
rest-boot-parent/: pom.xml
rest-boot-runtime/: pom.xml
rest-boot-runtime/src/main/java/com/edriving/restboot/runtime/: Bootstrap.java  RestBoot.java
rest-boot-runtime/src/main/java/com/edriving/restboot/runtime/internal/: RuntimeAutoBinder.java  RuntimeInitializer.java
rest-boot-runtime/src/main/resources/default/: application-config.properties
rest-boot-serde-gson/: pom.xml
rest-boot-serde-gson/src/main/java/com/edriving/restboot/serde/gson/: GsonMessageBodyHandler.java
rest-boot-serde-gson/src/main/java/com/edriving/restboot/serde/gson/internal/: GsonAutoDiscoverable.java
rest-boot-serde-jackson/: pom.xml
src/main/java/com/edriving/commons/rest/boot/server/: GsonMessageBodyHandler.java
