<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edriving.commons</groupId>
    <artifactId>rest-boot-project</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rest Boot</name>
    <description>Rest Boot is a lightweight REST framework that uses Jersey, Jetty, and JAX-RS. It's designed to help you quickly build production-grade APIs with minimal effort.</description>
    <url>https://github.com/edriving-limited/rest_boot</url>

    <scm>
        <connection>scm:git:https://github.com/edriving-limited/rest_boot.git</connection>
        <developerConnection>scm:git:ssh://github.com/edriving-limited/rest_boot.git</developerConnection>
        <url>https://github.com/edriving-limited/rest_boot</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mladen Micevic</name>
            <email>mladen.micevic@edriving.com</email>
            <organization>eDriving</organization>
            <organizationUrl>https://www.edriving.com</organizationUrl>
        </developer>
        <developer>
            <name>Sean Zeng</name>
            <email>sean.zeng@edriving.com</email>
            <organization>eDriving</organization>
            <organizationUrl>https://www.edriving.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>rest-boot-parent</module>
        <module>rest-boot-bom</module>

        <module>rest-boot-inject</module>
        <module>rest-boot-config</module>
        <module>rest-boot-core</module>
        <module>rest-boot-http-server</module>
        <module>rest-boot-http-server-jetty</module>
        <module>rest-boot-http-serverless</module>
        <module>rest-boot-jersey</module>
        <module>rest-boot-serde-gson</module>
        <module>rest-boot-serde-jackson</module>
        <module>rest-boot-runtime</module>
        <module>rest-boot-health</module>

        <module>rest-boot-example</module>
        <module>rest-boot-classic</module>
        <module>rest-boot-archetypes</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>