<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edriving.commons</groupId>
        <artifactId>rest-boot-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../rest-boot-parent</relativePath>
    </parent>

    <artifactId>rest-boot-http-server-jetty</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.edriving.commons</groupId>
            <artifactId>rest-boot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edriving.commons</groupId>
            <artifactId>rest-boot-http-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.toolchain</groupId>
                    <artifactId>jetty-jakarta-servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project>