<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edriving.commons</groupId>
        <artifactId>rest-boot-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../rest-boot-parent</relativePath>
    </parent>

    <artifactId>rest-boot-http-serverless</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.edriving.commons</groupId>
            <artifactId>rest-boot-http-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.100.Final</version>
        </dependency>
    </dependencies>
</project>