<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${rootArtifactId}-webapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.edriving.commons</groupId>
            <artifactId>rest-boot-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edriving.commons</groupId>
            <artifactId>rest-boot-http-server-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edriving.commons</groupId>
            <artifactId>rest-boot-health</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edriving.commons</groupId>
            <artifactId>rest-boot-serde-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>