<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edriving.commons</groupId>
        <artifactId>rest-boot-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../rest-boot-parent</relativePath>
    </parent>

    <artifactId>rest-boot-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.edriving.commons</groupId>
            <artifactId>rest-boot-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner-java8</artifactId>
        </dependency>
    </dependencies>
</project>