<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edriving.commons</groupId>
        <artifactId>rest-boot-project</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rest-boot-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jersey.version>3.1.3</jersey.version>
        <jetty.version>11.0.20</jetty.version>
        <hk2.version>3.0.2</hk2.version>

        <jackson.version>2.15.2</jackson.version>
        <gson.version>2.10.1</gson.version>

        <jatarta.ws.rs.version>3.1.0</jatarta.ws.rs.version>
        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
        <jakarta.activation-api.version>2.1.0</jakarta.activation-api.version>

        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.4</logback.version>

        <owner.version>1.0.12</owner.version>
    </properties>

    <dependencyManagement>
        <!-- rest-boot -->
        <dependencies>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-inject</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-http-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-http-server-jetty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-jersey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-classic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-serde-gson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-serde-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.edriving.commons</groupId>
                <artifactId>rest-boot-health</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jetty -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jersey -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hk2 -->
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- jakarta -->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jatarta.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- configuration -->
            <dependency>
                <groupId>org.aeonbits.owner</groupId>
                <artifactId>owner-java8</artifactId>
                <version>${owner.version}</version>
            </dependency>

            <!-- classgraph -->
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>4.8.162</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>